<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.ektron.com/webservices/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://www.ektron.com/webservices/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://www.ektron.com/webservices/">
      <s:element name="ExecuteSearch">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="query" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ExecuteSearchResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ExecuteSearchResult" type="tns:ArrayOfSearchContentItem" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfSearchContentItem">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="SearchContentItem" nillable="true" type="tns:SearchContentItem" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="SearchContentItem">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="AssetInfo" type="tns:AssetData" />
          <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="ContentText" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ItemStatus" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="LanguageID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Title" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DateCreated" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="DisplayDateCreated" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LastEditorLname" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LastEditorFname" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DateModified" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="DisplayDateModified" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TemplateFileName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="QuickLink" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Teaser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="FolderID" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="FolderPath" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="GoLiveDate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="EndDate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Size" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Rank" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PrivateContent" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="ContentType" type="tns:CMSContentType" />
          <s:element minOccurs="1" maxOccurs="1" name="LibraryID" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="LibraryParentID" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="LibraryTypeID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="LibraryFileName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LibraryThumbnail" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LibraryTitle" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Permissions" type="tns:PermissionData" />
          <s:element minOccurs="0" maxOccurs="1" name="AssetVersion" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Image" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ImageThumbnail" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="AssetData">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Id" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Version" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MimeType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MimeName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FileName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FileExtension" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ImageUrl" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Icon" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Status" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Language" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Type" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="PluginType" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PublishPdfActive" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="CMSContentType">
        <s:restriction base="s:string">
          <s:enumeration value="AllTypes" />
          <s:enumeration value="Undefined" />
          <s:enumeration value="Content" />
          <s:enumeration value="Forms" />
          <s:enumeration value="Archive_Content" />
          <s:enumeration value="Archive_Forms" />
          <s:enumeration value="Assets" />
          <s:enumeration value="Archive_Assets" />
          <s:enumeration value="LibraryItem" />
          <s:enumeration value="Multimedia" />
          <s:enumeration value="Archive_Media" />
          <s:enumeration value="NonLibraryContent" />
          <s:enumeration value="DiscussionTopic" />
          <s:enumeration value="CatalogEntry" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="PermissionData">
        <s:complexContent mixed="false">
          <s:extension base="tns:CmsDataOfPermissionData">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="CanApprove" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CanAdd" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CanEdit" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CanDelete" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CanRestore" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CanAddToImageLib" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CanAddToFileLib" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CanOverwriteLib" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CanAddToHyperlinkLib" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CanAddToQuicklinkLib" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CanAddFolders" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CanEditFolders" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CanDeleteFolders" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CanTraverseFolders" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CanCreateTask" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CanRedirectTask" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CanDestructTask" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="IsReadOnly" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="IsCollections" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="IsAdmin" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="IsLoggedIn" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="IsInMemberShip" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="IsReadOnlyLib" type="s:boolean" />
              <s:element minOccurs="0" maxOccurs="1" name="LegacyData" />
              <s:element minOccurs="1" maxOccurs="1" name="CanHistory" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CanPublish" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CanAddTask" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CanBreakPending" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CanView" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CanEditSummary" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CanSeeProperty" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CanPreview" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CanDecline" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CanEditSumit" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CanEditCollections" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CanDeleteTask" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CanMetadataComplete" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CanEditProperties" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CanEditApprovals" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CanEditQLinks" type="s:boolean" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="CmsDataOfPermissionData" abstract="true">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseDataOfPermissionData">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="Id" type="s:long" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="BaseDataOfPermissionData" abstract="true" />
      <s:element name="ExecuteOfficeSearch">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="query" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="OFD">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="t" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="n" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="f" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="a" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="i" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="e" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="s" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfOFD">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="OFD" nillable="true" type="tns:OFD" />
        </s:sequence>
      </s:complexType>
      <s:element name="ExecuteOfficeSearchResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ExecuteOfficeSearchResult" type="tns:ArrayOfOFD" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSearchProperties">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="fId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="SearchPropertyReturn">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Caption" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DataType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Id" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Options" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfSearchPropertyReturn">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="SearchPropertyReturn" nillable="true" type="tns:SearchPropertyReturn" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetSearchPropertiesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSearchPropertiesResult" type="tns:ArrayOfSearchPropertyReturn" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ArrayOfSearchContentItem" nillable="true" type="tns:ArrayOfSearchContentItem" />
      <s:element name="ArrayOfOFD" nillable="true" type="tns:ArrayOfOFD" />
      <s:element name="ArrayOfSearchPropertyReturn" nillable="true" type="tns:ArrayOfSearchPropertyReturn" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ExecuteSearchSoapIn">
    <wsdl:part name="parameters" element="tns:ExecuteSearch" />
  </wsdl:message>
  <wsdl:message name="ExecuteSearchSoapOut">
    <wsdl:part name="parameters" element="tns:ExecuteSearchResponse" />
  </wsdl:message>
  <wsdl:message name="ExecuteOfficeSearchSoapIn">
    <wsdl:part name="parameters" element="tns:ExecuteOfficeSearch" />
  </wsdl:message>
  <wsdl:message name="ExecuteOfficeSearchSoapOut">
    <wsdl:part name="parameters" element="tns:ExecuteOfficeSearchResponse" />
  </wsdl:message>
  <wsdl:message name="GetSearchPropertiesSoapIn">
    <wsdl:part name="parameters" element="tns:GetSearchProperties" />
  </wsdl:message>
  <wsdl:message name="GetSearchPropertiesSoapOut">
    <wsdl:part name="parameters" element="tns:GetSearchPropertiesResponse" />
  </wsdl:message>
  <wsdl:message name="ExecuteSearchHttpGetIn">
    <wsdl:part name="query" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ExecuteSearchHttpGetOut">
    <wsdl:part name="Body" element="tns:ArrayOfSearchContentItem" />
  </wsdl:message>
  <wsdl:message name="ExecuteOfficeSearchHttpGetIn">
    <wsdl:part name="query" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ExecuteOfficeSearchHttpGetOut">
    <wsdl:part name="Body" element="tns:ArrayOfOFD" />
  </wsdl:message>
  <wsdl:message name="GetSearchPropertiesHttpGetIn">
    <wsdl:part name="fId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetSearchPropertiesHttpGetOut">
    <wsdl:part name="Body" element="tns:ArrayOfSearchPropertyReturn" />
  </wsdl:message>
  <wsdl:message name="ExecuteSearchHttpPostIn">
    <wsdl:part name="query" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ExecuteSearchHttpPostOut">
    <wsdl:part name="Body" element="tns:ArrayOfSearchContentItem" />
  </wsdl:message>
  <wsdl:message name="ExecuteOfficeSearchHttpPostIn">
    <wsdl:part name="query" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ExecuteOfficeSearchHttpPostOut">
    <wsdl:part name="Body" element="tns:ArrayOfOFD" />
  </wsdl:message>
  <wsdl:message name="GetSearchPropertiesHttpPostIn">
    <wsdl:part name="fId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetSearchPropertiesHttpPostOut">
    <wsdl:part name="Body" element="tns:ArrayOfSearchPropertyReturn" />
  </wsdl:message>
  <wsdl:portType name="SearchServiceSoap">
    <wsdl:operation name="ExecuteSearch">
      <wsdl:input message="tns:ExecuteSearchSoapIn" />
      <wsdl:output message="tns:ExecuteSearchSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ExecuteOfficeSearch">
      <wsdl:input message="tns:ExecuteOfficeSearchSoapIn" />
      <wsdl:output message="tns:ExecuteOfficeSearchSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSearchProperties">
      <wsdl:input message="tns:GetSearchPropertiesSoapIn" />
      <wsdl:output message="tns:GetSearchPropertiesSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="SearchServiceHttpGet">
    <wsdl:operation name="ExecuteSearch">
      <wsdl:input message="tns:ExecuteSearchHttpGetIn" />
      <wsdl:output message="tns:ExecuteSearchHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="ExecuteOfficeSearch">
      <wsdl:input message="tns:ExecuteOfficeSearchHttpGetIn" />
      <wsdl:output message="tns:ExecuteOfficeSearchHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSearchProperties">
      <wsdl:input message="tns:GetSearchPropertiesHttpGetIn" />
      <wsdl:output message="tns:GetSearchPropertiesHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="SearchServiceHttpPost">
    <wsdl:operation name="ExecuteSearch">
      <wsdl:input message="tns:ExecuteSearchHttpPostIn" />
      <wsdl:output message="tns:ExecuteSearchHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="ExecuteOfficeSearch">
      <wsdl:input message="tns:ExecuteOfficeSearchHttpPostIn" />
      <wsdl:output message="tns:ExecuteOfficeSearchHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSearchProperties">
      <wsdl:input message="tns:GetSearchPropertiesHttpPostIn" />
      <wsdl:output message="tns:GetSearchPropertiesHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SearchServiceSoap" type="tns:SearchServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ExecuteSearch">
      <soap:operation soapAction="http://www.ektron.com/webservices/ExecuteSearch" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExecuteOfficeSearch">
      <soap:operation soapAction="http://www.ektron.com/webservices/ExecuteOfficeSearch" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSearchProperties">
      <soap:operation soapAction="http://www.ektron.com/webservices/GetSearchProperties" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="SearchServiceSoap12" type="tns:SearchServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ExecuteSearch">
      <soap12:operation soapAction="http://www.ektron.com/webservices/ExecuteSearch" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExecuteOfficeSearch">
      <soap12:operation soapAction="http://www.ektron.com/webservices/ExecuteOfficeSearch" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSearchProperties">
      <soap12:operation soapAction="http://www.ektron.com/webservices/GetSearchProperties" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="SearchServiceHttpGet" type="tns:SearchServiceHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="ExecuteSearch">
      <http:operation location="/ExecuteSearch" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExecuteOfficeSearch">
      <http:operation location="/ExecuteOfficeSearch" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSearchProperties">
      <http:operation location="/GetSearchProperties" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="SearchServiceHttpPost" type="tns:SearchServiceHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="ExecuteSearch">
      <http:operation location="/ExecuteSearch" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExecuteOfficeSearch">
      <http:operation location="/ExecuteOfficeSearch" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSearchProperties">
      <http:operation location="/GetSearchProperties" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SearchService">
    <wsdl:port name="SearchServiceSoap" binding="tns:SearchServiceSoap">
      <soap:address location="http://cmsedit.taunton.dev/Workarea/webservices/SearchService.asmx" />
    </wsdl:port>
    <wsdl:port name="SearchServiceSoap12" binding="tns:SearchServiceSoap12">
      <soap12:address location="http://cmsedit.taunton.dev/Workarea/webservices/SearchService.asmx" />
    </wsdl:port>
    <wsdl:port name="SearchServiceHttpGet" binding="tns:SearchServiceHttpGet">
      <http:address location="http://cmsedit.taunton.dev/Workarea/webservices/SearchService.asmx" />
    </wsdl:port>
    <wsdl:port name="SearchServiceHttpPost" binding="tns:SearchServiceHttpPost">
      <http:address location="http://cmsedit.taunton.dev/Workarea/webservices/SearchService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>