<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.ektron.com/webservices/" xmlns:s1="http://microsoft.com/wsdl/types/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:s2="http://www.ektron.com/webservices/AbstractTypes" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://www.ektron.com/webservices/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://www.ektron.com/webservices/">
      <s:import namespace="http://microsoft.com/wsdl/types/" />
      <s:element name="Send">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="activity" type="tns:ActivityData" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ActivityData">
        <s:complexContent mixed="false">
          <s:extension base="tns:CmsLocalizedDataOfActivityData">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="ActivityTypeId" type="s:long" />
              <s:element minOccurs="1" maxOccurs="1" name="ObjectId" type="s:long" />
              <s:element minOccurs="0" maxOccurs="1" name="ActionUser" type="tns:ActivityUserInfo" />
              <s:element minOccurs="1" maxOccurs="1" name="ScopeObjectId" type="s:long" />
              <s:element minOccurs="0" maxOccurs="1" name="Message" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="Date" type="s:dateTime" />
              <s:element minOccurs="1" maxOccurs="1" name="SiteId" type="s:long" />
              <s:element minOccurs="0" maxOccurs="1" name="TimeLapse" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="CommentCount" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="Comments" type="tns:ArrayOfActivityCommentData" />
              <s:element minOccurs="1" maxOccurs="1" name="UniqueId" type="s1:guid" />
              <s:element minOccurs="1" maxOccurs="1" name="CanComment" type="s:boolean" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="CmsLocalizedDataOfActivityData" abstract="true">
        <s:complexContent mixed="false">
          <s:extension base="tns:CmsDataOfActivityData">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="LanguageId" type="s:int" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="CmsDataOfActivityData" abstract="true">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseDataOfActivityData">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="Id" type="s:long" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="BaseDataOfActivityData" abstract="true" />
      <s:complexType name="ActivityUserInfo">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Id" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="DisplayName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Avatar" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfActivityCommentData">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ActivityCommentData" nillable="true" type="tns:ActivityCommentData" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ActivityCommentData">
        <s:complexContent mixed="false">
          <s:extension base="tns:CmsDataOfActivityCommentData">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="ActivityId" type="s:long" />
              <s:element minOccurs="0" maxOccurs="1" name="Comment" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="UserId" type="s:long" />
              <s:element minOccurs="0" maxOccurs="1" name="UserAvatar" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="UserDisplayName" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="DateCreated" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="TimeLapse" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="CanDelete" type="s:boolean" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="CmsDataOfActivityCommentData" abstract="true">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseDataOfActivityCommentData">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="Id" type="s:long" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="BaseDataOfActivityCommentData" abstract="true" />
      <s:element name="SendResponse">
        <s:complexType />
      </s:element>
      <s:element name="ProcessActivityReply">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="activityGuid" type="s1:guid" />
            <s:element minOccurs="0" maxOccurs="1" name="reply" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="fromEmail" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ProcessActivityReplyResponse">
        <s:complexType />
      </s:element>
      <s:element name="ProcessActivityReplyAttachment">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="activityGuid" type="s1:guid" />
            <s:element minOccurs="0" maxOccurs="1" name="reply" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="fromEmail" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="document" type="s:base64Binary" />
            <s:element minOccurs="0" maxOccurs="1" name="documentName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ProcessActivityReplyAttachmentResponse">
        <s:complexType />
      </s:element>
      <s:element name="ProcessGroupEmail">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="communityGroupId" type="s:long" />
            <s:element minOccurs="0" maxOccurs="1" name="message" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="fromEmail" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ProcessGroupEmailResponse">
        <s:complexType />
      </s:element>
      <s:element name="ProcessGroupEmailAttachment">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="communityGroupId" type="s:long" />
            <s:element minOccurs="0" maxOccurs="1" name="message" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="fromEmail" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="document" type="s:base64Binary" />
            <s:element minOccurs="0" maxOccurs="1" name="documentName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ProcessGroupEmailAttachmentResponse">
        <s:complexType />
      </s:element>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://microsoft.com/wsdl/types/">
      <s:simpleType name="guid">
        <s:restriction base="s:string">
          <s:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
        </s:restriction>
      </s:simpleType>
    </s:schema>
    <s:schema targetNamespace="http://www.ektron.com/webservices/AbstractTypes">
      <s:import namespace="http://schemas.xmlsoap.org/soap/encoding/" />
      <s:complexType name="StringArray">
        <s:complexContent mixed="false">
          <s:restriction base="soapenc:Array">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="unbounded" name="String" type="s:string" />
            </s:sequence>
          </s:restriction>
        </s:complexContent>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="SendSoapIn">
    <wsdl:part name="parameters" element="tns:Send" />
  </wsdl:message>
  <wsdl:message name="SendSoapOut">
    <wsdl:part name="parameters" element="tns:SendResponse" />
  </wsdl:message>
  <wsdl:message name="ProcessActivityReplySoapIn">
    <wsdl:part name="parameters" element="tns:ProcessActivityReply" />
  </wsdl:message>
  <wsdl:message name="ProcessActivityReplySoapOut">
    <wsdl:part name="parameters" element="tns:ProcessActivityReplyResponse" />
  </wsdl:message>
  <wsdl:message name="ProcessActivityReplyAttachmentSoapIn">
    <wsdl:part name="parameters" element="tns:ProcessActivityReplyAttachment" />
  </wsdl:message>
  <wsdl:message name="ProcessActivityReplyAttachmentSoapOut">
    <wsdl:part name="parameters" element="tns:ProcessActivityReplyAttachmentResponse" />
  </wsdl:message>
  <wsdl:message name="ProcessGroupEmailSoapIn">
    <wsdl:part name="parameters" element="tns:ProcessGroupEmail" />
  </wsdl:message>
  <wsdl:message name="ProcessGroupEmailSoapOut">
    <wsdl:part name="parameters" element="tns:ProcessGroupEmailResponse" />
  </wsdl:message>
  <wsdl:message name="ProcessGroupEmailAttachmentSoapIn">
    <wsdl:part name="parameters" element="tns:ProcessGroupEmailAttachment" />
  </wsdl:message>
  <wsdl:message name="ProcessGroupEmailAttachmentSoapOut">
    <wsdl:part name="parameters" element="tns:ProcessGroupEmailAttachmentResponse" />
  </wsdl:message>
  <wsdl:message name="ProcessGroupEmailHttpGetIn">
    <wsdl:part name="communityGroupId" type="s:string" />
    <wsdl:part name="message" type="s:string" />
    <wsdl:part name="fromEmail" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ProcessGroupEmailHttpGetOut" />
  <wsdl:message name="ProcessGroupEmailAttachmentHttpGetIn">
    <wsdl:part name="communityGroupId" type="s:string" />
    <wsdl:part name="message" type="s:string" />
    <wsdl:part name="fromEmail" type="s:string" />
    <wsdl:part name="document" type="s2:StringArray" />
    <wsdl:part name="documentName" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ProcessGroupEmailAttachmentHttpGetOut" />
  <wsdl:message name="ProcessGroupEmailHttpPostIn">
    <wsdl:part name="communityGroupId" type="s:string" />
    <wsdl:part name="message" type="s:string" />
    <wsdl:part name="fromEmail" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ProcessGroupEmailHttpPostOut" />
  <wsdl:message name="ProcessGroupEmailAttachmentHttpPostIn">
    <wsdl:part name="communityGroupId" type="s:string" />
    <wsdl:part name="message" type="s:string" />
    <wsdl:part name="fromEmail" type="s:string" />
    <wsdl:part name="document" type="s2:StringArray" />
    <wsdl:part name="documentName" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ProcessGroupEmailAttachmentHttpPostOut" />
  <wsdl:portType name="NotificationServiceSoap">
    <wsdl:operation name="Send">
      <wsdl:input message="tns:SendSoapIn" />
      <wsdl:output message="tns:SendSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ProcessActivityReply">
      <wsdl:input message="tns:ProcessActivityReplySoapIn" />
      <wsdl:output message="tns:ProcessActivityReplySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ProcessActivityReplyAttachment">
      <wsdl:input message="tns:ProcessActivityReplyAttachmentSoapIn" />
      <wsdl:output message="tns:ProcessActivityReplyAttachmentSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ProcessGroupEmail">
      <wsdl:input message="tns:ProcessGroupEmailSoapIn" />
      <wsdl:output message="tns:ProcessGroupEmailSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ProcessGroupEmailAttachment">
      <wsdl:input message="tns:ProcessGroupEmailAttachmentSoapIn" />
      <wsdl:output message="tns:ProcessGroupEmailAttachmentSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="NotificationServiceHttpGet">
    <wsdl:operation name="ProcessGroupEmail">
      <wsdl:input message="tns:ProcessGroupEmailHttpGetIn" />
      <wsdl:output message="tns:ProcessGroupEmailHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="ProcessGroupEmailAttachment">
      <wsdl:input message="tns:ProcessGroupEmailAttachmentHttpGetIn" />
      <wsdl:output message="tns:ProcessGroupEmailAttachmentHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="NotificationServiceHttpPost">
    <wsdl:operation name="ProcessGroupEmail">
      <wsdl:input message="tns:ProcessGroupEmailHttpPostIn" />
      <wsdl:output message="tns:ProcessGroupEmailHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="ProcessGroupEmailAttachment">
      <wsdl:input message="tns:ProcessGroupEmailAttachmentHttpPostIn" />
      <wsdl:output message="tns:ProcessGroupEmailAttachmentHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="NotificationServiceSoap" type="tns:NotificationServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Send">
      <soap:operation soapAction="http://www.ektron.com/webservices/Send" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ProcessActivityReply">
      <soap:operation soapAction="http://www.ektron.com/webservices/ProcessActivityReply" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ProcessActivityReplyAttachment">
      <soap:operation soapAction="http://www.ektron.com/webservices/ProcessActivityReplyAttachment" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ProcessGroupEmail">
      <soap:operation soapAction="http://www.ektron.com/webservices/ProcessGroupEmail" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ProcessGroupEmailAttachment">
      <soap:operation soapAction="http://www.ektron.com/webservices/ProcessGroupEmailAttachment" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="NotificationServiceSoap12" type="tns:NotificationServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Send">
      <soap12:operation soapAction="http://www.ektron.com/webservices/Send" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ProcessActivityReply">
      <soap12:operation soapAction="http://www.ektron.com/webservices/ProcessActivityReply" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ProcessActivityReplyAttachment">
      <soap12:operation soapAction="http://www.ektron.com/webservices/ProcessActivityReplyAttachment" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ProcessGroupEmail">
      <soap12:operation soapAction="http://www.ektron.com/webservices/ProcessGroupEmail" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ProcessGroupEmailAttachment">
      <soap12:operation soapAction="http://www.ektron.com/webservices/ProcessGroupEmailAttachment" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="NotificationServiceHttpGet" type="tns:NotificationServiceHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="ProcessGroupEmail">
      <http:operation location="/ProcessGroupEmail" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="ProcessGroupEmailAttachment">
      <http:operation location="/ProcessGroupEmailAttachment" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="NotificationServiceHttpPost" type="tns:NotificationServiceHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="ProcessGroupEmail">
      <http:operation location="/ProcessGroupEmail" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="ProcessGroupEmailAttachment">
      <http:operation location="/ProcessGroupEmailAttachment" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="NotificationService">
    <wsdl:port name="NotificationServiceSoap" binding="tns:NotificationServiceSoap">
      <soap:address location="http://cmsedit.taunton.dev/Workarea/webservices/WebServiceAPI/Notification.asmx" />
    </wsdl:port>
    <wsdl:port name="NotificationServiceSoap12" binding="tns:NotificationServiceSoap12">
      <soap12:address location="http://cmsedit.taunton.dev/Workarea/webservices/WebServiceAPI/Notification.asmx" />
    </wsdl:port>
    <wsdl:port name="NotificationServiceHttpGet" binding="tns:NotificationServiceHttpGet">
      <http:address location="http://cmsedit.taunton.dev/Workarea/webservices/WebServiceAPI/Notification.asmx" />
    </wsdl:port>
    <wsdl:port name="NotificationServiceHttpPost" binding="tns:NotificationServiceHttpPost">
      <http:address location="http://cmsedit.taunton.dev/Workarea/webservices/WebServiceAPI/Notification.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>